# TTDN

./: .gitmodules  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/org/uvhnael/ktal/: BackendApplication.java
backend/src/main/java/org/uvhnael/ktal/config/: LoggingConfig.java  MilvusConfig.java  OpenAiConfig.java  SecurityConfig.java
backend/src/main/java/org/uvhnael/ktal/constants/: AppConstants.java
backend/src/main/java/org/uvhnael/ktal/controller/: BlogController.java  ChatController.java  ContactController.java  Controller.java  DashboardController.java  FileController.java  FileContronller.java  ProjectController.java  ServiceController.java  UserController.java
backend/src/main/java/org/uvhnael/ktal/dto/request/: ChatRequest.java
backend/src/main/java/org/uvhnael/ktal/dto/response/: ApiResponse.java  BlogSummary.java  ChatResponse.java  DetailedChatResponse.java  DetailedSimilarityResult.java  ErrorResponse.java  HealthResponse.java
backend/src/main/java/org/uvhnael/ktal/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/org/uvhnael/ktal/filter/: RequestLoggingFilter.java
backend/src/main/java/org/uvhnael/ktal/model/: Blog.java  Contact.java  Project.java  ProjectImage.java  Service.java  User.java
backend/src/main/java/org/uvhnael/ktal/repository/: BaseRepository.java  BlogRepository.java  ContactRepository.java  ProjectImageRepository.java  ProjectRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/org/uvhnael/ktal/service/: BlogService.java  ChatService.java  ContactService.java  EmbeddingService.java  MilvusService.java  OpenAIService.java  ProjectService.java  ServiceService.java  UserService.java
backend/src/main/java/org/uvhnael/ktal/utils/: HtmlCleaner.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/uvhnael/ktal/: BackendApplicationTests.java
