spring.application.name=backend
server.port=1707
#database server address
database.server.address=192.168.2.149
# Thông tin k?t n?i database MySQL
spring.datasource.url=jdbc:mysql://${database.server.address}/ktal
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# open ai
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini
# Th? m?c upload file
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Thông tin Milvus
milvus.host=${database.server.address}
milvus.port=19530
milvus.collection.name=djl_embedding_collection
#djl
djl.model.cache.dir=./models/
djl.model.name=sentence-transformers/all-MiniLM-L6-v2